<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Administración tributaria | X-DATA</title>


	<!-- SEO -->

	<meta name="robots" content="X-DATA | Administración tributaria ">

	<meta name="author" content="X-DATA"><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/>

	<meta name="copyright" content="2022">

	<meta name="description" content="X-DATA | Administración tributaria">

	<meta name="keywords" content="X-DATA | Administración tributaria ">

	<meta property="og:title" content="X-DATA"/>

	<meta property="og:site_name" content="X-DATA"/>

	<meta property="og:description" content="X-DATA | Administración tributaria "/>

	<meta property="og:image" content="img/xdata-redessociales.jpg">

	<link href="./img/logos/fav-icon.svg" rel="icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">


</head>
<body>
	<style>
		body{
			/*background-color: #eaeaea;*/
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			min-height: 100vh;
			flex-direction: column;
			padding: 1rem;
		}
		video {
		  max-width: 100%;
		  height: auto;
		}
		p{
			font-size: 1rem;
			font-family: 'circularbook';
			text-align: center;
		}
		a{
			font-size: .9rem;
			text-align: center !important;
			cursor: arrow;
			display: block;
		}
		img{
			/*position: absolute;
			top: 2%;
			left: 2%;*/
			width: 80px;
			display: block;
			margin: 1rem auto;
		}
		@media (min-width: 768px) {
			a{
				font-size: 1.1rem;
				text-align: center !important;
				cursor: arrow;
				display: block;
			}
		}
		</style>

	<div class="container mb-4">
		<img src="./img/logos/logo-footer.png" alt="">
		<a>El crecimiento económico de muchas naciones está basado en la digitalización de la administración tributaria, pues permite tener una mejor trazabilidad sobre los pagos electrónicos, físicos e incluso la detección de fraudes. Esto eleva la eficiencia del ecosistema fiscal con sistemas automáticos y archivos electrónicos, los cuales logran que el sector público y privado mejore el pago de impuestos a través de la administración tributaria digital.
		</a>

	</div>
	
	<video  controls>
	  <source src="video/administracion-tributaria.mp4" type="video/mp4">
	  <source src="mov_bbb.ogg" type="video/ogg">
	  Lo sentimos, tu navegador no soporta videos en HTML5.
	</video>



</body>
</html>