<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>X-DATA</title>

	<!-- SEO -->

	<meta name="robots" content="X-DATA. Transformamos datos en activos. ">

	<meta name="author" content="X-DATA"><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/>

	<meta name="copyright" content="2020">

	<meta name="description" content="X-DATA. Transformamos datos en activos. ">

	<meta name="keywords" content="X-DATA. Transformamos datos en activos. ">

	<meta property="og:title" content="X-DATA"/>

	<meta property="og:site_name" content="X-DATA. Transformamos datos en activos. "/>

	<meta property="og:description" content="X-DATA. Transformamos datos en activos. "/>

	<meta property="og:image" content="img/X-DATA.jpg">

	<link href="img/logos/fav-icon.svg" rel="icon">

	



	<!-- CSS -->

	<link rel="stylesheet" href="css/bootstrap.min.css">


	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

</head>

<body>

	<style>
		/* Gracias */

		.h2-desk{

			display: none;
		}

		.gracias-logo{

			width: 20%;

			margin-bottom: 10%;

		}


		.gracias{

			border-radius: 52px;

			-webkit-box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96); 

			box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96);

			height: max-content;

			width: 90vw;

			margin: auto auto;

			box-sizing: border-box;

			background-color: #f5f5f5;

			padding-top: 22%;

			display: flex;

			flex-direction: column;

			align-items: center;

			align-content: center;

			background-image: url('../img/fondo-mob-gracias.svg');

			background-repeat: no-repeat;

			background-size: 180%;

			background-position: 60% 15%;

			position: absolute;

			top: 5vh;

			left: 5vw;


		}
		/* Gracias 2*/
		.container-form{
			background-color: var(--aquamarine);
			padding: 2rem;
			border-radius: 32px;
			width: 90%;
		}
		.container-form label{
			font-weight: 100;
			color: var(--navy);
			margin-top: 4px;
		}
		.container-form input[type="submit"]{
			background-color: #eaeaea;
		}
		.container-form input[type="submit"]:hover{
			background-color: var(--indigo);
			color: #EAEAEA;
		}
		#gracias2-p{
			font-size: 1rem;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.gracias h1, .gracias h2{


			color: #005470;

			font-size: 1.2rem;

			text-align: center;

			font-weight: bold;

		}

		.gracias h2{

			padding: 0 5%;

		}

		.gracias p{

			color: var(--indigo);

			font-size: 1rem;

			margin-top: 1rem;

			padding: 0 18%;

			text-align: center;

		}

		.body-gracias a img{

			display: block;

			width: 4.5rem;

			margin-top: 2rem;

		}


		@media (min-width: 576px){ 

			.gracias-logo{

				width: 10%;

				margin-bottom: 2%;

			}

			.h2-desk{

				display: block;

			}

			.h2-mob{

				display: none;

			}

			.gracias{

				border-radius: 52px;

				-webkit-box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96); 

				box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96);

				height: 90vh;

				width: 90vw;

				margin: auto auto;

				margin-top: 1vh;

				box-sizing: border-box;

				background-color: #f5f5f5;

				padding-top:2%;

				display: flex;

				flex-direction: column;

				align-items: center;

				align-content: center;

				background-image: url('../img/fondo-desk-gracias.svg');

				background-repeat: no-repeat;

				background-size: 140%;

				background-position: 60% 15%;

			}

			.gracias h1, .gracias h2{

				color: #005470;

				font-size: 1.4rem;

				text-align: center;

				font-weight: bold;



			}

			.gracias h2{

				padding: 0 15%;

			}

			.gracias p{

				color: var(--indigo);

				font-size: 1.15rem;

				margin-top: 1rem;

				padding: 0 15%;

				text-align: center;

				line-height: 1.2;

			}

			.body-gracias a img{

				display: block;

				width: 4.5rem;

				margin-top: .5rem;

			}
		}

		@media (min-width: 768px) {
			/* Gracias */

	   

	    .gracias-logo{

	        width: 12%;

	        margin-bottom: 2%;

	    }

	    .h2-desk{

	        display: block;

	    }

	    .h2-mob{

	        display: none;

	    }

	    .gracias{

	        border-radius: 52px;

	        -webkit-box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96); 

	        box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96);

	        height: 90vh;

	        width: 90vw;

	        margin: auto auto;

	        box-sizing: border-box;

	        background-color: #f5f5f5;

	        padding-top:3rem;

	        display: flex;

	        flex-direction: column;

	        align-items: center;

	        align-content: center;

	        background-image: none;

	        background-repeat: no-repeat;

	        background-size: 140%;

	        background-position: 60% 15%;

	    }

	    

	    .gracias-logo{



	    }

	    .gracias h1, .gracias h2{

	          color: #005470;

	          font-size: 1.8rem;

	          text-align: center;

	          font-weight: bold;

	      }

	      .gracias h2{

	        padding: 0 15%;

	      }

	      .gracias p{

	        color: var(--indigo);

	        font-size: 1.3rem;

	        margin-top: 1rem;

	        padding: 0 15%;

	        text-align: center;

	        line-height: 1.2;

	      }

	      .body-gracias a img{

	        display: block;

	        width: 4.5rem;

	        margin-top: 2.5rem;

	      }
		}

		@media (min-width: 992px) {
			/* Gracias */

			   .footer-blog{
			   	padding: 4rem 2rem;
			   }

			    .gracias-logo{

			        width: 10%;

			        margin-bottom: 2%;

			    }

			    .h2-desk{

			        display: block;

			    }

			    .h2-mob{

			        display: none;

			    }

			    .gracias{

			        border-radius: 52px;

			        -webkit-box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96); 

			        box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96);

			        height: 90vh;

			        width: 90vw;

			        margin: auto auto;

			        margin-top: 1vh;

			        box-sizing: border-box;

			        background-color: #f5f5f5;

			        display: flex;

			        flex-direction: column;

			        align-items: center;

			        align-content: center;

			        background-image: none;

			        background-repeat: no-repeat;

			        background-size: 140%;

			        background-position: 60% 15%;

			    }
			    .container-form{
					background-color: var(--aquamarine);
					padding: 2rem;
					border-radius: 32px;
					width: 30%;
				}
			    

			    .gracias h1, .gracias h2{

			          color: #005470;

			          font-size: 1.8rem;

			          text-align: center;

			          font-weight: bold;

			      }

			      .gracias h2{

			        padding: 0 15%;

			      }

			      .gracias p{

			        color: var(--indigo);

			        font-size: 1.3rem;

			        margin-top: 1rem;

			        padding: 0 15%;

			        text-align: center;

			        line-height: 1.2;

			      }

			      .body-gracias a img{

			        display: block;

			        width: 4.5rem;

			        margin-top: 2.5rem;

			      }
		}

		@media (min-width: 1200px){
			/* Gracias */

	

	    .gracias-logo{

	        width: 5rem;

	        margin-bottom: 2%;

	    }

	    .h2-desk{

	        display: block;

	    }

	    .h2-mob{

	        display: none;

	    }

	    .gracias{

	        border-radius: 52px;

	        -webkit-box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96); 

	        box-shadow: 5px 4px 13px 2px rgba(187,187,187,0.96);

	        height: 90vh;

	        width: 90vw;

	        margin: auto auto;

	        margin-top: 2.5vh;

	        margin-left: 0;

	        box-sizing: border-box;

	        background-color: #f5f5f5;

	        padding-top:5%;

	        display: flex;

	        flex-direction: column;

	        align-items: center;

	        align-content: center;

	        background-image: url('../images/xdata/fondo-desk-gracias.svg');

	        background-repeat: no-repeat;

	        background-size: fit;

	        background-position: 60% 15%;

	    }

	    

	    .gracias-logo{



	    }

	    .gracias h1, .gracias h2{

	          color: #005470;

	          font-size: 2rem;

	          text-align: center;

	          font-weight: bold;

	      }

	      .gracias h2{

	        padding: 0 25%;

	      }

	      .gracias p{

	        color: var(--indigo);

	        font-size: 1.7rem;

	        margin-top: 1rem;

	        padding: 0 26%;

	        text-align: center;

	        line-height: 1.2;

	      }

	      .body-gracias a img{

	        display: block;

	        width: 6rem;

	        margin-top: 1.5rem;

	      }
		}

	</style>

	<!--PreLoader style.css-->

	<div class="loader">

	  <div class="loader-inner">

	    <div class="cssload-loader"></div>

	  </div>

	</div>

	

	<main class="body-gracias">

	  <div class="gracias">

	    <img class="gracias-logo" src="img/gracias-logo.svg" alt="">

	    <h1 class="h2-mob">¡Gracias por tu interés! <br></h1>

	    <h2 class="h2-mob">Estamos seguros de que el análisis de datos va a hacer la diferencia en tu organización. </h2>

	    <h2 class="h2-desk">¡Gracias por tu interés! Estamos seguros de que el análisis de datos va a hacer la diferencia en tu organización.</h2>



	    <p>Mantente pendiente, nos pondremos en contacto contigo para ayudarte a liberar el máximo potencial de tus datos.</p>

	    <a href="index.html">

	      <img src="img/gracias-boton.svg" alt="">

	    </a>



	  </div>

	</main>





</body>

<script src="js/jquery.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

<script src="js/owl.carousel.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/app.js"></script>

<script src="lottie.js"></script>

<script src="js/script.js"></script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21424823.js"></script>
<!-- End of HubSpot Embed Code -->

</html>