<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>X-DATA | Gracias</title>

	<meta name="robots" content="X-DATA. Transformamos datos en activos.  ">

	<meta name="author" content="X-DATA"><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/>

	<meta name="copyright" content="2020">

	<meta name="description" content="X-DATA. Transformamos datos en activos. ">

	<meta name="keywords" content="X-DATA. Transformamos datos en activos.  ">

	<meta property="og:title" content="X-DATA"/>

	<meta property="og:site_name" content="X-DATA. Transformamos datos en activos. "/>

	<meta property="og:description" content="X-DATA. Transformamos datos en activos.  "/>

	<meta property="og:image" content="img/X-DATA.jpg">

	<link href="img/logos/fav-icon.svg" rel="icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- CSS -->

	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<style>
	@font-face {
		font-family: 'circularmedium';
		src: url('./fonts/CircularStd-Medium.ttf') format('truetype');
	}
	@font-face {
		font-family: 'circularstdblack';
		src: url('./fonts/CircularStd-Black.ttf') format('truetype');
	}

	@font-face {
		font-family: 'circularstdbook';
		src: 
		url('./fonts/CircularStd-Book.otf') format('opentype');
		font-weight: lighter;
	}
	body{
		width: 100vw;
		height: 100vh;
		padding: 2rem;
	}
	main{
		background-color: #f5f5f5;
		height: 100%;
		width: 100%;
		border-radius: 52px;
		font-family: 'circularstdbook', serif;
		color: #12424f;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-image: url('../img/fondo-mob-gracias.svg');
		background-repeat: no-repeat;
		background-size: 150%;
		background-position: 70% 20%;
	}

	img{
		margin-bottom: 2rem;
	}
	h1,h2{
		color: #005470;
		font-family: 'circularstdblack';
		text-align: center;
	}
	h1{
		font-size: 1.5rem;
	}
	h2{
		font-size: 1.2rem;
	}
	p{
		text-align: center;
		color: #0075a9;
		line-height: 1.3;
	}
	form{
		background-color: #87e1d1;
		padding: 1.5rem;
		border-radius: 32px;
		width: 90%;
		margin: 0 auto;
		max-width: 750px;
		font-family: 'circularstdbook';
		color: #005470;
		font-size: .9rem;
	}
	.texto{
		margin-bottom: 5%;
	}
	label{
		margin-bottom: 2px;
	}
	input.required{
		background-color: #f5f5f5;
	}
	input[type="submit"]{
		background-color: #005470;
		border: none;
		color: #fff;
		width: 100%;
		transition: all .2s ease;
	}
	input[type="submit"]:hover{
		background-color: #f5f5f5;
		border: none;
		color: #005470;
	}
	@media (min-width: 992px) {
		main{
			background-image: url('../img/fondo-desk-gracias.svg');
			background-repeat: no-repeat;
			background-size: 120%;
			background-position: 60% 15%;
		}
	}
</style>

<body>

	<main class="main-gracias">
		<div class="texto">
			<img width="80" class="gracias-logo mx-auto d-block" src="img/gracias-logo.svg" alt="">
			<h1 class="">¡Gracias por el interés! </h1>
			<h2 class="">Estamos seguros de que el análisis de datos va a hacer la diferencia en tu organización.</h2>
			<p>Déjanos tu información y nos pondremos en contacto contigo para ayudarte a liberar el máximo potencial de tus datos.</p>
		</div>
		<form method="post" class="myform"  action="" id="contact-form">
			<div class="row">
				<input type="hidden" name="asunto" value="Llenaron el formulario!">
				<div class="col-12 col-lg-6 my-2">
					<label>Correo electrónico*</label>
					<input required type="email" class=" required form-control " name="email" id="mce-EMAIL" >
				</div>
				<div class="col-12 col-lg-6 my-2">
					<label for="">Nombre*</label>
					<input required type="text" class=" required form-control" name="name" id="mce-NAME" >
				</div>
				<div class="col-12 col-lg-6 my-2">
					<label for="">Teléfono*</label>
					<input required type="text" class=" required form-control" name="tel" id="mce-PHONE" >
				</div>
				<div class="col-12 col-lg-6 my-2">
					<label for="">Empresa*</label>
					<input required  type="text" class=" required form-control"  name="empresa" id="mce-COMPANIA" >
				</div>
				<input type="hidden" value="¡Gracias por el interés!
Estamos seguros de que el análisis de datos va a hacer la diferencia en tu organización.
Déjanos tu información y nos pondremos en contacto contigo para ayudarte a liberar el máximo potencial de tus datos." name="formulario" class="" id="mce-DEMO">
				<div class="col-12 my-2">
					<input type="submit" class="form-control submit-blog" value="Enviar">
				</div>
				<p id="gracias-p" class="output_message"></p>

			</div>
		</form>
	</main>

	<script>
		$(document).ready(function() {
			$('.myform').on('submit',function(){

	           // Add text 'loading...' right after clicking on the submit button. 
	           $('.output_message').text('Enviando...'); 

	           var form = $(this);
	           $.ajax({
	                // if it can't find email.php just chahge the url path to the full path, including your domain and all folders.
	                url: "blog-form.php",
	                method: form.attr('method'),
	                data: form.serialize(),
	                success: function(result){

	            // THIS IS WHAT I HAVE ADDED TO REMOVE EXCESS SPACES
	            let d = result.split(" ");
	            let y = d.slice(-1)[0];
	            // THIS IS WHAT I HAVE ADDED TO REMOVE EXCESS SPACES

	            if (y == 'success'){
	            	$('.output_message').text('¡Gracias por tu interés! Nos pondremos en contacto contigo muy pronto.');  
	            } 
	            else if (y == 'miss'){
	            	$('.output_message').text('¡Ups! Parece que olvidaste dejar tus datos');
	            }
	            else {
	            	$('.output_message').text('¡Ups! Hubo un error el enviar el mensaje');
	            }
	          }
	        });

				// Prevents default submission of the form after clicking on the submit button. 
				return false;   
			});
		});

	</script>
	
	<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21424823.js"></script>
<!-- End of HubSpot Embed Code -->

</body>
<script src="https://x-data.mx/js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/app.js"></script>

</html>