<!DOCTYPE html>

<html lang="es">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>LGBT | X-DATA</title>


<meta name="robots" content="noindex, nofollow">
	<!-- SEO -->

	<meta name="robots" content="En alianza con Cultura Colectiva , nos propusimos dimensionar la magnitud de la discriminación y las agresiones hacia la comunidad LGBT+  ¿Lo hacemos juntos?">

	<meta name="author" content="X-DATA"><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/><img src="https://tracker.metricool.com/c3po.jpg?hash=c793ed5268b27d984a56705fa4b1b83e"/>

	<meta name="copyright" content="2020">

	<meta name="description" content="En alianza con Cultura Colectiva , nos propusimos dimensionar la magnitud de la discriminación y las agresiones hacia la comunidad LGBT+  ¿Lo hacemos juntos?">

	<meta name="keywords" content="LGBT, Cultura Colectiva, discriminación">

	<meta property="og:title" content="X-DATA | LGBT"/>

	<meta property="og:site_name" content="X-DATA"/>

	<meta property="og:description" content="En alianza con Cultura Colectiva , nos propusimos dimensionar la magnitud de la discriminación y las agresiones hacia la comunidad LGBT+  ¿Lo hacemos juntos?"/>

	<meta property="og:image" content="img/X-DATA.jpg">

	<link href="img/logos/fav-icon.svg" rel="icon">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles2704.css">
	<link rel="stylesheet" href="css/mediaqueries2704.css">

	
	<!-- CSS -->

</head>

<body>
		<style>
			#btn-culturac{
					border-radius: 32px;
					background-color: #e2e286;
					width: max-content;
					border-style: none;
					padding: .5rem 3rem;
					display: block;
					margin: auto;
					margin-top: .5rem;
					margin-bottom: 2rem;
					transition: all 300ms ease;
				}
				#btn-culturac:hover{
					background-color: #efcfdb;
				}
				#btn-culturac a{
					text-decoration: none;
					color: #3f3d3d;
					font-family: 'circularstdbook', sans-serif;
					font-weight: bold;
					font-size: .9rem;

				}
				@media (min-width: 768px){
					/* LGBT */
						#btn-culturac{
							padding: .5rem 3.5rem;
							margin-top: .5rem;
							margin-bottom: 2rem;
						}
						#btn-culturac a{
							font-size: 1rem;
						}
				}
				@media (min-width: 768px){
					/* LGBT */
					#btn-culturac{
						padding: .5rem 4rem;
						margin-top: .5rem;
						margin-bottom: 2rem;
					}
					#btn-culturac a{
						font-size: 1.1rem;
					}
				}
				@media (min-width: 1200px){
				/* LGBT */
					.main-bi h3{
						margin: 2rem 0;
					}

					#btn-culturac{
						padding: .5rem 4.5rem;
						margin-top: 0rem;
						margin-bottom: 4rem;
					}
					#btn-culturac a{
						font-size: 1.2rem;
					}
				}
				
		</style>
		<!--PreLoader style.css-->

		<div class="loader">

		  <div class="loader-inner">

		    <div class="cssload-loader"></div>

		  </div>

		</div>

		<header>
			<app-navbar></app-navbar>
		</header>


<!-- /*<iframe src="docs/Cultura colectivaF.pdf" style="width:100%; height:100vh; background-color: #fff;" frameborder="0" ></iframe>*/ -->
<!-- <img id="culturacolectiva" src="docs/Cultura colectiva.jpg" alt=""> -->
<img style="margin-top: 80px;" class="img-fluid" id="culturacolectiva" src="docs/Cultura-colectivaF.png" alt="infografía lgbt">
<button id="btn-culturac"><a target="_blank" href="https://news.culturacolectiva.com/especiales/persecucion-lgbt-una-realidad-en-los-municipios-de-mexico/">Leer artículo completo</a></button>

<!-- Facebook Pixel Code -->
<script nonce="4329103261">
	setTimeout(function(){
	   !function(f,b,e,v,n,t,s)
	   {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	   n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	   if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	   n.queue=[];t=b.createElement(e);t.async=!0;
	   t.src=v;s=b.getElementsByTagName(e)[0];
	   s.parentNode.insertBefore(t,s)}(window,document,'script',
	   'https://connect.facebook.net/en_US/fbevents.js');
	    fbq('init', '1855240141352431'); 
	   fbq('track', 'PageView');
	  }, 3000);
</script>


<noscript>
	 <img class="pixel" height="1" width="1" 
	src="https://www.facebook.com/tr?id=1855240141352431&ev=PageView
	&noscript=1"/>
</noscript>
<style nonce="4yZwhMbBbX">.pixel{display:none}</style>
<!-- End Facebook Pixel Code -->

</body>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/component.js"></script>

<script src="js/app2704.js"></script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21424823.js"></script>
<!-- End of HubSpot Embed Code -->


</html>